{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - Caculator",
            "request": "launch",
            "console": "integratedTerminal",
            "mainClass": "Caculator",
            "projectName": "Java-Core_9e65f987"
            
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SoNguyenTo",
            "request": "launch",
            "mainClass": "SoNguyenTo",
            "console": "integratedTerminal",
            "projectName": "Java-Core_9e65f987"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "Java-Core_9e65f987"
        }
    ]
}